# Takeout_Ordering_Web_Application

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/zk/: AccountApplication.java
account/src/main/java/com/zk/controller/: AccountHandler.java
account/src/main/java/com/zk/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/mapping/: AdminRepository.xml
configserver/: pom.xml
configserver/src/main/resources/shared/: eurekaclient-dev.yml  order-dev.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/zk/: EurekaClientApplication.java
eurekaclient/src/main/java/com/zk/controller/: MyAccountHandler.java  MyMenuHandler.java  MyOrderHandler.java  MyUserHandler.java
eurekaclient/src/main/java/com/zk/entity/: Admin.java  MenuLay.java  OrderLay.java  Type.java  UserLay.java
eurekaclient/src/main/java/com/zk/feign/: AccountFeign.java  MenuFeign.java  UserFeign.java  (+1 more)
eurekaclient/src/main/resources/: bootstrap.yml
eurekaclient/src/main/resources/static/: menu_manage.html  order.html  order_handler.html  user_add.html
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zk/: EnrekaServerApplication.java
menu/: pom.xml
order/: pom.xml
order/src/main/java/com/zk/: OrderApplication.java
order/src/main/java/com/zk/controller/: OrderHandler.java
order/src/main/java/com/zk/entity/: Menu.java  Order.java  OrderLay.java  User.java
order/src/main/java/com/zk/repository/: MenuRepository.java  OrderRepository.java  TypeRepository.java  UserRepository.java
order/src/main/resources/mapping/: OrderRepository.xml
user/: pom.xml
user/src/main/java/com/zk/: UserApplication.java
(+10 files in other folders)
